* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.app-container-light {
  height: 100vh;
  overflow-y: visible;
  overflow-x: hidden;
}

.app-container-dark {
  height: 100vh;
  overflow-y: visible;
  overflow-x: hidden;
  color: #fff;
}

.dark .card--badge {
  background-color: rgb(19, 18, 18);
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

nav.dark {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7px rgba(245, 241, 241, 0.856);
  justify-content: space-between;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.nav--logo {
  max-width: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.hero--photo {
  max-width: 400px;
}

.hero--header {
  margin: 30px 0;
}

.hero--text {
  margin: 0 20px;
}

.card {
  max-width: 280px;
  font-size: 12px;
  /* padding: 20px; */
  margin: 20px auto;
  position: relative;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: hidden;
  gap: 10px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 5px;
  background-color: white;
  margin: 10px;
  border-radius: 2px;
  font-weight: bold;
}

/* toggler */
.toggler {
  display: flex;
  align-items: center;
}

.toggler p {
  font-size: 0.625rem;
  font-weight: 600;
}

.toggler--slider {
  width: 25px;
  height: 13px;
  background-color: #2b283a;
  border-radius: 2rem;
  margin-inline: 7px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
  box-sizing: content-box;
}

nav.dark .toggler--slider {
  border-color: white;
  background-color: #f5f5f5;
}

.toggler--slider--circle {
  height: 13px;
  width: 13px;
  background-color: white;
  border-radius: 50%;
}

nav.dark .toggler--slider--circle {
  background-color: black;
}

.toggler--light {
  color: #2b283a;
}

nav.dark .toggler--light {
  color: #918e9b;
}

.toggler--dark {
  color: #d5d4d8;
}

nav.dark .toggler-dark {
  color: #ffffff;
}

nav.dark .toggler--slider {
  justify-content: flex-end;
}

@media only screen and (max-width: 500px) {
  .cards-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .app-container-dark {
    overflow-y: visible;
  }
  .app-container-light {
    overflow-y: visible;
  }
  .hero--photo {
    max-width: 300px;
  }
}
